---
- name: Test Tower
  hosts: localhost
  become: True
  tasks:

  - name: Test Tower
    gather_facts: yes
    register: gather_facts_result

  - name: Print the ping result
    debug:
      var: gather_facts_result