---
- name: Test Tower
  hosts: all
  become: True
  tasks:

  - name: Check Tower Status
    gather_facts: True
    register: gather_facts_result
    delegate_to: localhost

  - name: Print the result
    debug:
      var: {{ gather_facts_result }}
    delegate_to: localhost